Release 14.3 Drc P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Fri Oct 11 17:21:45 2013

drc -z SP605.ncd SP605.pcf

Now executing Pdr_LogDcm_DeskewExtern::DoCheck for block<dcm_sp_inst>. 
Now executing Pdr_LogDcm_DeskewExtern::DoCheck for block<dcm_sp_inst> and
DESKEW(5). 
Now executing Pdr_LogDcm_DeskewExtern::DoCheck for block<dcm_sp_inst> found no
EXTERN driver in CLKFB path. 
Now executing Pdr_LogDcm_DeskewExtern::DoCheck for block<dcm_sp_inst> found
non-EXTERN block <BUFG> in CLKFB path. 
Now executing Pdr_LogDcm_DeskewExtern::DoCheck for block<dcm_sp_inst> found NO
extern 
WARNING:PhysDesignRules:367 - The signal
   <gigabit_ethernet_inst_1/Mram_RX_START_ADDRESS_BUFFER1_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <gigabit_ethernet_inst_1/Mram_RX_START_ADDRESS_BUFFER2_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <gigabit_ethernet_inst_1/Mram_RX_PACKET_LENGTH_BUFFER1_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <gigabit_ethernet_inst_1/Mram_RX_PACKET_LENGTH_BUFFER2_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp dcm_sp_inst, consult the
   device Data Sheet.
WARNING:PhysDesignRules:2410 - This design is using one or more 9K Block RAMs
   (RAMB8BWER).  9K Block RAM initialization data, both user defined and
   default, may be incorrect and should not be used.  For more information,
   please reference Xilinx Answer Record 39999.
DRC detected 0 errors and 5 warnings.  Please see the previously displayed
individual error or warning messages for more details.
