Release 14.3 par P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

jon-GA-MA770T-ES3::  Fri Oct 11 17:21:09 2013

par -w -intstyle ise -ol high -mt off SP605_map.ncd SP605.ncd SP605.pcf 


Constraints file: SP605.pcf.
Loading device for application Rf_Device from file '6slx45t.nph' in environment
/media/sdb1/Xilinx/14.3/14.3/ISE_DS/ISE/.
   "SP605" is an NCD, version 3.2, device xc6slx45t, package fgg484, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2012-10-12".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   422 out of  54,576    1%
    Number used as Flip Flops:                 422
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        615 out of  27,288    2%
    Number used as logic:                      571 out of  27,288    2%
      Number using O6 output only:             390
      Number using O5 output only:              37
      Number using O5 and O6:                  144
      Number used as ROM:                        0
    Number used as Memory:                      35 out of   6,408    1%
      Number used as Dual Port RAM:             16
        Number using O6 output only:             0
        Number using O5 output only:             2
        Number using O5 and O6:                 14
      Number used as Single Port RAM:            1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Shift Register:            18
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                 16
    Number used exclusively as route-thrus:      9
      Number with same-slice register load:      3
      Number with same-slice carry load:         6
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   218 out of   6,822    3%
  Nummber of MUXCYs used:                      116 out of  13,644    1%
  Number of LUT Flip Flop pairs used:          646
    Number with an unused Flip Flop:           296 out of     646   45%
    Number with an unused LUT:                  31 out of     646    4%
    Number of fully used LUT-FF pairs:         319 out of     646   49%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        33 out of     296   11%
    Number of LOCed IOBs:                       33 out of      33  100%
    IOB Flip Flops:                              1

Specific Feature Utilization:
  Number of RAMB16BWERs:                         2 out of     116    1%
  Number of RAMB8BWERs:                          1 out of     232    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       8   12%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                   1 out of     376    1%
    Number used as OLOGIC2s:                     1
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of GTPA1_DUALs:                         0 out of       2    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       4    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

WARNING:Par:288 - The signal TXCLK_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal gigabit_ethernet_inst_1/Mram_RX_START_ADDRESS_BUFFER1_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal gigabit_ethernet_inst_1/Mram_RX_START_ADDRESS_BUFFER2_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal gigabit_ethernet_inst_1/Mram_RX_PACKET_LENGTH_BUFFER1_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal gigabit_ethernet_inst_1/Mram_RX_PACKET_LENGTH_BUFFER2_RAMD_D1_O has no load.  PAR will not attempt to route
   this signal.
Starting Router


Phase  1  : 3650 unrouted;      REAL time: 7 secs 

Phase  2  : 3147 unrouted;      REAL time: 16 secs 

Phase  3  : 1308 unrouted;      REAL time: 17 secs 

Phase  4  : 1308 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 18 secs 

Updating file: SP605.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 
Total REAL time to Router completion: 21 secs 
Total CPU time to Router completion: 21 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         RXCLK_BUFGP |  BUFGMUX_X2Y4| No   |   36 |  0.038     |  1.249      |
+---------------------+--------------+------+------+------------+-------------+
|            CLK_OUT1 |  BUFGMUX_X2Y1| No   |   85 |  0.039     |  1.251      |
+---------------------+--------------+------+------+------------+-------------+
|            CLK_OUT3 | BUFGMUX_X3Y13| No   |   30 |  0.508     |  1.744      |
+---------------------+--------------+------+------+------------+-------------+
|          CLK_OUT3_N |  BUFGMUX_X2Y2| No   |    1 |  0.000     |  1.749      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clkdv = PERIOD TIMEGRP "clkdv" TS_CLK_ | SETUP       |     1.429ns|    12.855ns|       0|           0
  P * 4 HIGH 50% INPUT_JITTER 0.05 ns       | HOLD        |     0.251ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clkfx = PERIOD TIMEGRP "clkfx" TS_CLK_ | SETUP       |     1.471ns|     5.486ns|       0|           0
  P / 0.625 HIGH 50% INPUT_JITTER 0.05      | HOLD        |     0.262ns|            |       0|           0
      ns                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK_P = PERIOD TIMEGRP "CLK_P" 5 ns HI | MINLOWPULSE |     6.800ns|     3.200ns|       0|           0
  GH 50% INPUT_JITTER 0.05 ns               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_RXCLK = PERIOD TIMEGRP "RXCLK" 8 ns HI | SETUP       |     3.737ns|     4.263ns|       0|           0
  GH 50%                                    | HOLD        |     0.305ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clkfx180 = PERIOD TIMEGRP "clkfx180" T | MINPERIOD   |     6.270ns|     1.730ns|       0|           0
  S_CLK_P / 0.625 PHASE 4 ns HIGH 50%       |             |            |            |        |            
     INPUT_JITTER 0.05 ns                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLK_P
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK_P                       |      5.000ns|      3.200ns|      3.429ns|            0|            0|            0|         7272|
| TS_clkfx                      |      8.000ns|      5.486ns|          N/A|            0|            0|         1459|            0|
| TS_clkfx180                   |      8.000ns|      1.730ns|          N/A|            0|            0|            0|            0|
| TS_clkdv                      |     20.000ns|     12.855ns|          N/A|            0|            0|         5813|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 5 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 22 secs 
Total CPU time to PAR completion: 22 secs 

Peak Memory Usage:  677 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 0

Writing design to file SP605.ncd



PAR done!
