<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.3 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/media/sdb1/Xilinx/14.3/14.3/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise
-v 3 -s 3 -n 3 -fastpaths -xml SP605.twx SP605.ncd -o SP605.twr SP605.pcf -ucf
SP605.ucf

</twCmdLine><twDesign>SP605.ncd</twDesign><twDesignPath>SP605.ncd</twDesignPath><twPCF>SP605.pcf</twPCF><twPcfPath>SP605.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg484"><twDevName>xc6slx45t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2012-10-12</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_CLK_P&quot; = PERIOD &quot;CLK_P&quot; 5.0 ns HIGH 50% INPUT_JITTER 50.0ps;" ScopeName="">TS_CLK_P = PERIOD TIMEGRP &quot;CLK_P&quot; 5 ns HIGH 50% INPUT_JITTER 0.05 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.200</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_P = PERIOD TIMEGRP &quot;CLK_P&quot; 5 ns HIGH 50% INPUT_JITTER 0.05 ns;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tdcmper_CLKIN" slack="3.210" period="5.000" constraintValue="5.000" deviceLimit="1.790" freqLimit="558.659" physResource="dcm_sp_inst/CLKIN" logResource="dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINPERIOD" name="Tdcmper_CLKFX" slack="5.330" period="8.000" constraintValue="8.000" deviceLimit="2.670" freqLimit="374.532" physResource="dcm_sp_inst/CLKFX" logResource="dcm_sp_inst/CLKFX" locationPin="DCM_X0Y1.CLKFX" clockNet="clkfx"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmper_CLKFX" slack="5.330" period="8.000" constraintValue="8.000" deviceLimit="2.670" freqLimit="374.532" physResource="dcm_sp_inst/CLKFX180" logResource="dcm_sp_inst/CLKFX180" locationPin="DCM_X0Y1.CLKFX180" clockNet="clkfx180"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC &quot;TS_RXCLK&quot; = PERIOD &quot;RXCLK&quot; 8000 ps HIGH 50 %;" ScopeName="">TS_RXCLK = PERIOD TIMEGRP &quot;RXCLK&quot; 8 ns HIGH 50%;</twConstName><twItemCnt>1196</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>810</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.263</twMinPer></twConstHead><twPathRptBanner iPaths="46" iCriticalPaths="0" sType="EndPoint">Paths for end point gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd3 (SLICE_X52Y43.B4), 46 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.737</twSlack><twSrc BELType="FF">gigabit_ethernet_inst_1/RX_PACKET_LENGTH_2</twSrc><twDest BELType="FF">gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd3</twDest><twTotPathDel>4.172</twTotPathDel><twClkSkew dest = "0.453" src = "0.509">0.056</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gigabit_ethernet_inst_1/RX_PACKET_LENGTH_2</twSrc><twDest BELType='FF'>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd3</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X50Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">RXCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X50Y49.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PACKET_LENGTH&lt;3&gt;</twComp><twBEL>gigabit_ethernet_inst_1/RX_PACKET_LENGTH_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y50.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.635</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PACKET_LENGTH&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In11</twComp><twBEL>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In11</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y50.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In11</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y50.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In11</twComp><twBEL>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In12</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y50.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In12</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In11</twComp><twBEL>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In13</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y43.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.926</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In13</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y43.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd3</twComp><twBEL>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In110</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y43.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd3</twComp><twBEL>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd3-In</twBEL><twBEL>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd3</twBEL></twPathDel><twLogDel>1.678</twLogDel><twRouteDel>2.494</twRouteDel><twTotDel>4.172</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">RXCLK_BUFGP</twDestClk><twPctLog>40.2</twPctLog><twPctRoute>59.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.773</twSlack><twSrc BELType="FF">gigabit_ethernet_inst_1/RX_PACKET_LENGTH_1</twSrc><twDest BELType="FF">gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd3</twDest><twTotPathDel>4.136</twTotPathDel><twClkSkew dest = "0.453" src = "0.509">0.056</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gigabit_ethernet_inst_1/RX_PACKET_LENGTH_1</twSrc><twDest BELType='FF'>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd3</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X50Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">RXCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X50Y49.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PACKET_LENGTH&lt;3&gt;</twComp><twBEL>gigabit_ethernet_inst_1/RX_PACKET_LENGTH_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y50.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.599</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PACKET_LENGTH&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In11</twComp><twBEL>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In11</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y50.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In11</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y50.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In11</twComp><twBEL>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In12</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y50.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In12</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In11</twComp><twBEL>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In13</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y43.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.926</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In13</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y43.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd3</twComp><twBEL>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In110</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y43.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd3</twComp><twBEL>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd3-In</twBEL><twBEL>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd3</twBEL></twPathDel><twLogDel>1.678</twLogDel><twRouteDel>2.458</twRouteDel><twTotDel>4.136</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">RXCLK_BUFGP</twDestClk><twPctLog>40.6</twPctLog><twPctRoute>59.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.961</twSlack><twSrc BELType="FF">gigabit_ethernet_inst_1/RX_PACKET_LENGTH_8</twSrc><twDest BELType="FF">gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd3</twDest><twTotPathDel>3.951</twTotPathDel><twClkSkew dest = "0.453" src = "0.506">0.053</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gigabit_ethernet_inst_1/RX_PACKET_LENGTH_8</twSrc><twDest BELType='FF'>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd3</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X50Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">RXCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X50Y51.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PACKET_LENGTH&lt;10&gt;</twComp><twBEL>gigabit_ethernet_inst_1/RX_PACKET_LENGTH_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y50.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.414</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PACKET_LENGTH&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In11</twComp><twBEL>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In11</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y50.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In11</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y50.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In11</twComp><twBEL>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In12</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y50.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In12</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In11</twComp><twBEL>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In13</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y43.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.926</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In13</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y43.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd3</twComp><twBEL>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In110</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y43.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd3</twComp><twBEL>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd3-In</twBEL><twBEL>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd3</twBEL></twPathDel><twLogDel>1.678</twLogDel><twRouteDel>2.273</twRouteDel><twTotDel>3.951</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">RXCLK_BUFGP</twDestClk><twPctLog>42.5</twPctLog><twPctRoute>57.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="46" iCriticalPaths="0" sType="EndPoint">Paths for end point gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1 (SLICE_X52Y43.D5), 46 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.946</twSlack><twSrc BELType="FF">gigabit_ethernet_inst_1/RX_PACKET_LENGTH_2</twSrc><twDest BELType="FF">gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1</twDest><twTotPathDel>3.963</twTotPathDel><twClkSkew dest = "0.453" src = "0.509">0.056</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gigabit_ethernet_inst_1/RX_PACKET_LENGTH_2</twSrc><twDest BELType='FF'>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X50Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">RXCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X50Y49.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PACKET_LENGTH&lt;3&gt;</twComp><twBEL>gigabit_ethernet_inst_1/RX_PACKET_LENGTH_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y50.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.635</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PACKET_LENGTH&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In11</twComp><twBEL>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In11</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y50.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In11</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y50.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In11</twComp><twBEL>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In12</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y50.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In12</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In11</twComp><twBEL>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In13</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y43.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.926</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In13</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y43.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd3</twComp><twBEL>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In110</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y43.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.201</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.154</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd3</twComp><twBEL>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In2</twBEL><twBEL>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1</twBEL></twPathDel><twLogDel>1.543</twLogDel><twRouteDel>2.420</twRouteDel><twTotDel>3.963</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">RXCLK_BUFGP</twDestClk><twPctLog>38.9</twPctLog><twPctRoute>61.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.982</twSlack><twSrc BELType="FF">gigabit_ethernet_inst_1/RX_PACKET_LENGTH_1</twSrc><twDest BELType="FF">gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1</twDest><twTotPathDel>3.927</twTotPathDel><twClkSkew dest = "0.453" src = "0.509">0.056</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gigabit_ethernet_inst_1/RX_PACKET_LENGTH_1</twSrc><twDest BELType='FF'>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X50Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">RXCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X50Y49.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PACKET_LENGTH&lt;3&gt;</twComp><twBEL>gigabit_ethernet_inst_1/RX_PACKET_LENGTH_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y50.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.599</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PACKET_LENGTH&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In11</twComp><twBEL>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In11</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y50.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In11</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y50.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In11</twComp><twBEL>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In12</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y50.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In12</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In11</twComp><twBEL>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In13</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y43.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.926</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In13</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y43.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd3</twComp><twBEL>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In110</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y43.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.201</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.154</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd3</twComp><twBEL>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In2</twBEL><twBEL>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1</twBEL></twPathDel><twLogDel>1.543</twLogDel><twRouteDel>2.384</twRouteDel><twTotDel>3.927</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">RXCLK_BUFGP</twDestClk><twPctLog>39.3</twPctLog><twPctRoute>60.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.170</twSlack><twSrc BELType="FF">gigabit_ethernet_inst_1/RX_PACKET_LENGTH_8</twSrc><twDest BELType="FF">gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1</twDest><twTotPathDel>3.742</twTotPathDel><twClkSkew dest = "0.453" src = "0.506">0.053</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gigabit_ethernet_inst_1/RX_PACKET_LENGTH_8</twSrc><twDest BELType='FF'>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X50Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">RXCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X50Y51.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PACKET_LENGTH&lt;10&gt;</twComp><twBEL>gigabit_ethernet_inst_1/RX_PACKET_LENGTH_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y50.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.414</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PACKET_LENGTH&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In11</twComp><twBEL>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In11</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y50.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In11</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y50.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In11</twComp><twBEL>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In12</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y50.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In12</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In11</twComp><twBEL>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In13</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y43.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.926</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In13</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y43.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd3</twComp><twBEL>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In110</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y43.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.201</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.154</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd3</twComp><twBEL>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1-In2</twBEL><twBEL>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1</twBEL></twPathDel><twLogDel>1.543</twLogDel><twRouteDel>2.199</twRouteDel><twTotDel>3.742</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">RXCLK_BUFGP</twDestClk><twPctLog>41.2</twPctLog><twPctRoute>58.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point gigabit_ethernet_inst_1/RX_WRITE_BUFFER_0 (SLICE_X36Y54.CE), 2 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.560</twSlack><twSrc BELType="FF">gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1</twSrc><twDest BELType="FF">gigabit_ethernet_inst_1/RX_WRITE_BUFFER_0</twDest><twTotPathDel>3.403</twTotPathDel><twClkSkew dest = "0.476" src = "0.478">0.002</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1</twSrc><twDest BELType='FF'>gigabit_ethernet_inst_1/RX_WRITE_BUFFER_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X52Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">RXCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y43.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd3</twComp><twBEL>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y43.D1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.540</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd3</twComp><twBEL>gigabit_ethernet_inst_1/BUS_00611</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y54.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.837</twDelInfo><twComp>gigabit_ethernet_inst_1/BUS_0061</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y54.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_WRITE_BUFFER&lt;3&gt;</twComp><twBEL>gigabit_ethernet_inst_1/RX_WRITE_BUFFER_0</twBEL></twPathDel><twLogDel>1.026</twLogDel><twRouteDel>2.377</twRouteDel><twTotDel>3.403</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">RXCLK_BUFGP</twDestClk><twPctLog>30.1</twPctLog><twPctRoute>69.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.847</twSlack><twSrc BELType="FF">gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd3</twSrc><twDest BELType="FF">gigabit_ethernet_inst_1/RX_WRITE_BUFFER_0</twDest><twTotPathDel>3.116</twTotPathDel><twClkSkew dest = "0.476" src = "0.478">0.002</twClkSkew><twDelConst>8.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd3</twSrc><twDest BELType='FF'>gigabit_ethernet_inst_1/RX_WRITE_BUFFER_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X52Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">RXCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y43.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd3</twComp><twBEL>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y43.D4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.294</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd3</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_PHY_STATE_FSM_FFd3</twComp><twBEL>gigabit_ethernet_inst_1/BUS_00611</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y54.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.837</twDelInfo><twComp>gigabit_ethernet_inst_1/BUS_0061</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y54.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_WRITE_BUFFER&lt;3&gt;</twComp><twBEL>gigabit_ethernet_inst_1/RX_WRITE_BUFFER_0</twBEL></twPathDel><twLogDel>0.985</twLogDel><twRouteDel>2.131</twRouteDel><twTotDel>3.116</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">RXCLK_BUFGP</twDestClk><twPctLog>31.6</twPctLog><twPctRoute>68.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_RXCLK = PERIOD TIMEGRP &quot;RXCLK&quot; 8 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point gigabit_ethernet_inst_1/Mram_RX_START_ADDRESS_BUFFER1_RAMA (SLICE_X38Y54.D4), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.305</twSlack><twSrc BELType="FF">gigabit_ethernet_inst_1/RX_WRITE_BUFFER_3</twSrc><twDest BELType="RAM">gigabit_ethernet_inst_1/Mram_RX_START_ADDRESS_BUFFER1_RAMA</twDest><twTotPathDel>0.309</twTotPathDel><twClkSkew dest = "0.068" src = "0.064">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>gigabit_ethernet_inst_1/RX_WRITE_BUFFER_3</twSrc><twDest BELType='RAM'>gigabit_ethernet_inst_1/Mram_RX_START_ADDRESS_BUFFER1_RAMA</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X36Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="8.000">RXCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y54.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_WRITE_BUFFER&lt;3&gt;</twComp><twBEL>gigabit_ethernet_inst_1/RX_WRITE_BUFFER_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y54.D4</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_WRITE_BUFFER&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X38Y54.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.128</twDelInfo><twComp>gigabit_ethernet_inst_1/_n1027&lt;5&gt;</twComp><twBEL>gigabit_ethernet_inst_1/Mram_RX_START_ADDRESS_BUFFER1_RAMA</twBEL></twPathDel><twLogDel>0.072</twLogDel><twRouteDel>0.237</twRouteDel><twTotDel>0.309</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">RXCLK_BUFGP</twDestClk><twPctLog>23.3</twPctLog><twPctRoute>76.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point gigabit_ethernet_inst_1/Mram_RX_START_ADDRESS_BUFFER1_RAMA_D1 (SLICE_X38Y54.D4), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.305</twSlack><twSrc BELType="FF">gigabit_ethernet_inst_1/RX_WRITE_BUFFER_3</twSrc><twDest BELType="RAM">gigabit_ethernet_inst_1/Mram_RX_START_ADDRESS_BUFFER1_RAMA_D1</twDest><twTotPathDel>0.309</twTotPathDel><twClkSkew dest = "0.068" src = "0.064">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>gigabit_ethernet_inst_1/RX_WRITE_BUFFER_3</twSrc><twDest BELType='RAM'>gigabit_ethernet_inst_1/Mram_RX_START_ADDRESS_BUFFER1_RAMA_D1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X36Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="8.000">RXCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y54.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_WRITE_BUFFER&lt;3&gt;</twComp><twBEL>gigabit_ethernet_inst_1/RX_WRITE_BUFFER_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y54.D4</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_WRITE_BUFFER&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X38Y54.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.128</twDelInfo><twComp>gigabit_ethernet_inst_1/_n1027&lt;5&gt;</twComp><twBEL>gigabit_ethernet_inst_1/Mram_RX_START_ADDRESS_BUFFER1_RAMA_D1</twBEL></twPathDel><twLogDel>0.072</twLogDel><twRouteDel>0.237</twRouteDel><twTotDel>0.309</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">RXCLK_BUFGP</twDestClk><twPctLog>23.3</twPctLog><twPctRoute>76.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point gigabit_ethernet_inst_1/Mram_RX_START_ADDRESS_BUFFER1_RAMB (SLICE_X38Y54.D4), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.305</twSlack><twSrc BELType="FF">gigabit_ethernet_inst_1/RX_WRITE_BUFFER_3</twSrc><twDest BELType="RAM">gigabit_ethernet_inst_1/Mram_RX_START_ADDRESS_BUFFER1_RAMB</twDest><twTotPathDel>0.309</twTotPathDel><twClkSkew dest = "0.068" src = "0.064">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>gigabit_ethernet_inst_1/RX_WRITE_BUFFER_3</twSrc><twDest BELType='RAM'>gigabit_ethernet_inst_1/Mram_RX_START_ADDRESS_BUFFER1_RAMB</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X36Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="8.000">RXCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y54.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_WRITE_BUFFER&lt;3&gt;</twComp><twBEL>gigabit_ethernet_inst_1/RX_WRITE_BUFFER_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y54.D4</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_WRITE_BUFFER&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X38Y54.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.128</twDelInfo><twComp>gigabit_ethernet_inst_1/_n1027&lt;5&gt;</twComp><twBEL>gigabit_ethernet_inst_1/Mram_RX_START_ADDRESS_BUFFER1_RAMB</twBEL></twPathDel><twLogDel>0.072</twLogDel><twRouteDel>0.237</twRouteDel><twTotDel>0.309</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">RXCLK_BUFGP</twDestClk><twPctLog>23.3</twPctLog><twPctRoute>76.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="33"><twPinLimitBanner>Component Switching Limit Checks: TS_RXCLK = PERIOD TIMEGRP &quot;RXCLK&quot; 8 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="34" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="4.876" period="8.000" constraintValue="8.000" deviceLimit="3.124" freqLimit="320.102" physResource="gigabit_ethernet_inst_1/Mram_RX_MEMORY1/CLKA" logResource="gigabit_ethernet_inst_1/Mram_RX_MEMORY1/CLKA" locationPin="RAMB16_X3Y28.CLKA" clockNet="RXCLK_BUFGP"/><twPinLimit anchorID="35" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="4.876" period="8.000" constraintValue="8.000" deviceLimit="3.124" freqLimit="320.102" physResource="gigabit_ethernet_inst_1/Mram_RX_MEMORY2/CLKA" logResource="gigabit_ethernet_inst_1/Mram_RX_MEMORY2/CLKA" locationPin="RAMB16_X3Y26.CLKA" clockNet="RXCLK_BUFGP"/><twPinLimit anchorID="36" type="MINPERIOD" name="Tbcper_I" slack="6.270" period="8.000" constraintValue="8.000" deviceLimit="1.730" freqLimit="578.035" physResource="RXCLK_BUFGP/BUFG/I0" logResource="RXCLK_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y4.I0" clockNet="RXCLK_BUFGP/IBUFG"/></twPinLimitRpt></twConst><twConst anchorID="37" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC &quot;TS_CLK_P&quot; = PERIOD &quot;CLK_P&quot; 5.0 ns HIGH 50% INPUT_JITTER 50.0ps;" ScopeName="">TS_clkfx = PERIOD TIMEGRP &quot;clkfx&quot; TS_CLK_P / 0.625 HIGH 50% INPUT_JITTER 0.05         ns;</twConstName><twItemCnt>1459</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>401</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.486</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point gigabit_ethernet_inst_1/Mshreg_GO_SYNC (SLICE_X18Y28.CI), 1 path
</twPathRptBanner><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.471</twSlack><twSrc BELType="FF">gigabit_ethernet_inst_1/GO</twSrc><twDest BELType="FF">gigabit_ethernet_inst_1/Mshreg_GO_SYNC</twDest><twTotPathDel>2.006</twTotPathDel><twClkSkew dest = "2.223" src = "2.393">0.170</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.300" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.353</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gigabit_ethernet_inst_1/GO</twSrc><twDest BELType='FF'>gigabit_ethernet_inst_1/Mshreg_GO_SYNC</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X22Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_OUT1</twSrcClk><twPathDel><twSite>SLICE_X22Y44.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>gigabit_ethernet_inst_1/TX_PACKET_STATE_FSM_FFd2</twComp><twBEL>gigabit_ethernet_inst_1/GO</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.CI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.453</twDelInfo><twComp>gigabit_ethernet_inst_1/GO</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.065</twDelInfo><twComp>gigabit_ethernet_inst_1/GO_SYNC</twComp><twBEL>gigabit_ethernet_inst_1/Mshreg_GO_SYNC</twBEL></twPathDel><twLogDel>0.553</twLogDel><twRouteDel>1.453</twRouteDel><twTotDel>2.006</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="24.000">CLK_OUT3</twDestClk><twPctLog>27.6</twPctLog><twPctRoute>72.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point gigabit_ethernet_inst_1/TXEN (SLICE_X14Y18.D5), 1 path
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.703</twSlack><twSrc BELType="FF">INTERNAL_RST_1</twSrc><twDest BELType="FF">gigabit_ethernet_inst_1/TXEN</twDest><twTotPathDel>1.773</twTotPathDel><twClkSkew dest = "2.223" src = "2.394">0.171</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.300" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.353</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>INTERNAL_RST_1</twSrc><twDest BELType='FF'>gigabit_ethernet_inst_1/TXEN</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X28Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_OUT1</twSrcClk><twPathDel><twSite>SLICE_X28Y20.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>INTERNAL_RST_2</twComp><twBEL>INTERNAL_RST_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y18.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.029</twDelInfo><twComp>INTERNAL_RST_1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y18.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>gigabit_ethernet_inst_1/TXEN</twComp><twBEL>gigabit_ethernet_inst_1/TXEN_rstpot1</twBEL><twBEL>gigabit_ethernet_inst_1/TXEN</twBEL></twPathDel><twLogDel>0.744</twLogDel><twRouteDel>1.029</twRouteDel><twTotDel>1.773</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="24.000">CLK_OUT3</twDestClk><twPctLog>42.0</twPctLog><twPctRoute>58.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point gigabit_ethernet_inst_1/TXD_4 (SLICE_X18Y17.C3), 1 path
</twPathRptBanner><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.784</twSlack><twSrc BELType="FF">INTERNAL_RST_2</twSrc><twDest BELType="FF">gigabit_ethernet_inst_1/TXD_4</twDest><twTotPathDel>1.696</twTotPathDel><twClkSkew dest = "2.227" src = "2.394">0.167</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.300" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.353</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>INTERNAL_RST_2</twSrc><twDest BELType='FF'>gigabit_ethernet_inst_1/TXD_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X28Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_OUT1</twSrcClk><twPathDel><twSite>SLICE_X28Y20.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>INTERNAL_RST_2</twComp><twBEL>INTERNAL_RST_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y17.C3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.999</twDelInfo><twComp>INTERNAL_RST_2</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y17.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>gigabit_ethernet_inst_1/TXD&lt;5&gt;</twComp><twBEL>gigabit_ethernet_inst_1/TXD_4_rstpot</twBEL><twBEL>gigabit_ethernet_inst_1/TXD_4</twBEL></twPathDel><twLogDel>0.697</twLogDel><twRouteDel>0.999</twRouteDel><twTotDel>1.696</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="24.000">CLK_OUT3</twDestClk><twPctLog>41.1</twPctLog><twPctRoute>58.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clkfx = PERIOD TIMEGRP &quot;clkfx&quot; TS_CLK_P / 0.625 HIGH 50% INPUT_JITTER 0.05
        ns;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point gigabit_ethernet_inst_1/Mram_TX_MEMORY (RAMB8_X1Y12.ADDRBRDADDR5), 1 path
</twPathRptBanner><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.262</twSlack><twSrc BELType="FF">gigabit_ethernet_inst_1/TX_READ_ADDRESS_1</twSrc><twDest BELType="RAM">gigabit_ethernet_inst_1/Mram_TX_MEMORY</twDest><twTotPathDel>0.263</twTotPathDel><twClkSkew dest = "0.067" src = "0.066">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>gigabit_ethernet_inst_1/TX_READ_ADDRESS_1</twSrc><twDest BELType='RAM'>gigabit_ethernet_inst_1/Mram_TX_MEMORY</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X16Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="8.000">CLK_OUT3</twSrcClk><twPathDel><twSite>SLICE_X16Y26.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>gigabit_ethernet_inst_1/TX_READ_ADDRESS&lt;3&gt;</twComp><twBEL>gigabit_ethernet_inst_1/TX_READ_ADDRESS_1</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y12.ADDRBRDADDR5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.129</twDelInfo><twComp>gigabit_ethernet_inst_1/TX_READ_ADDRESS&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB8_X1Y12.CLKBRDCLK</twSite><twDelType>Trckc_ADDRB</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>gigabit_ethernet_inst_1/Mram_TX_MEMORY</twComp><twBEL>gigabit_ethernet_inst_1/Mram_TX_MEMORY</twBEL></twPathDel><twLogDel>0.134</twLogDel><twRouteDel>0.129</twRouteDel><twTotDel>0.263</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">CLK_OUT3</twDestClk><twPctLog>51.0</twPctLog><twPctRoute>49.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point gigabit_ethernet_inst_1/Mram_TX_MEMORY (RAMB8_X1Y12.ADDRBRDADDR7), 1 path
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.262</twSlack><twSrc BELType="FF">gigabit_ethernet_inst_1/TX_READ_ADDRESS_3</twSrc><twDest BELType="RAM">gigabit_ethernet_inst_1/Mram_TX_MEMORY</twDest><twTotPathDel>0.263</twTotPathDel><twClkSkew dest = "0.067" src = "0.066">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>gigabit_ethernet_inst_1/TX_READ_ADDRESS_3</twSrc><twDest BELType='RAM'>gigabit_ethernet_inst_1/Mram_TX_MEMORY</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X16Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="8.000">CLK_OUT3</twSrcClk><twPathDel><twSite>SLICE_X16Y26.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>gigabit_ethernet_inst_1/TX_READ_ADDRESS&lt;3&gt;</twComp><twBEL>gigabit_ethernet_inst_1/TX_READ_ADDRESS_3</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y12.ADDRBRDADDR7</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.129</twDelInfo><twComp>gigabit_ethernet_inst_1/TX_READ_ADDRESS&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB8_X1Y12.CLKBRDCLK</twSite><twDelType>Trckc_ADDRB</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>gigabit_ethernet_inst_1/Mram_TX_MEMORY</twComp><twBEL>gigabit_ethernet_inst_1/Mram_TX_MEMORY</twBEL></twPathDel><twLogDel>0.134</twLogDel><twRouteDel>0.129</twRouteDel><twTotDel>0.263</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">CLK_OUT3</twDestClk><twPctLog>51.0</twPctLog><twPctRoute>49.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point gigabit_ethernet_inst_1/Mram_TX_MEMORY (RAMB8_X1Y12.ADDRBRDADDR9), 1 path
</twPathRptBanner><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.291</twSlack><twSrc BELType="FF">gigabit_ethernet_inst_1/TX_READ_ADDRESS_5</twSrc><twDest BELType="RAM">gigabit_ethernet_inst_1/Mram_TX_MEMORY</twDest><twTotPathDel>0.290</twTotPathDel><twClkSkew dest = "0.067" src = "0.068">0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>gigabit_ethernet_inst_1/TX_READ_ADDRESS_5</twSrc><twDest BELType='RAM'>gigabit_ethernet_inst_1/Mram_TX_MEMORY</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X16Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="8.000">CLK_OUT3</twSrcClk><twPathDel><twSite>SLICE_X16Y27.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>gigabit_ethernet_inst_1/TX_READ_ADDRESS&lt;7&gt;</twComp><twBEL>gigabit_ethernet_inst_1/TX_READ_ADDRESS_5</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y12.ADDRBRDADDR9</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>gigabit_ethernet_inst_1/TX_READ_ADDRESS&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB8_X1Y12.CLKBRDCLK</twSite><twDelType>Trckc_ADDRB</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>gigabit_ethernet_inst_1/Mram_TX_MEMORY</twComp><twBEL>gigabit_ethernet_inst_1/Mram_TX_MEMORY</twBEL></twPathDel><twLogDel>0.134</twLogDel><twRouteDel>0.156</twRouteDel><twTotDel>0.290</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="8.000">CLK_OUT3</twDestClk><twPctLog>46.2</twPctLog><twPctRoute>53.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="50"><twPinLimitBanner>Component Switching Limit Checks: TS_clkfx = PERIOD TIMEGRP &quot;clkfx&quot; TS_CLK_P / 0.625 HIGH 50% INPUT_JITTER 0.05
        ns;</twPinLimitBanner><twPinLimit anchorID="51" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="4.876" period="8.000" constraintValue="8.000" deviceLimit="3.124" freqLimit="320.102" physResource="gigabit_ethernet_inst_1/Mram_TX_MEMORY/CLKBRDCLK" logResource="gigabit_ethernet_inst_1/Mram_TX_MEMORY/CLKBRDCLK" locationPin="RAMB8_X1Y12.CLKBRDCLK" clockNet="CLK_OUT3"/><twPinLimit anchorID="52" type="MINPERIOD" name="Tbcper_I" slack="6.270" period="8.000" constraintValue="8.000" deviceLimit="1.730" freqLimit="578.035" physResource="BUFG_INST3/I0" logResource="BUFG_INST3/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clkfx"/><twPinLimit anchorID="53" type="MINPERIOD" name="Tockper" slack="6.361" period="8.000" constraintValue="8.000" deviceLimit="1.639" freqLimit="610.128" physResource="GTXCLK_OBUF/CLK0" logResource="ODDR2_INST1/CK0" locationPin="OLOGIC_X8Y0.CLK0" clockNet="CLK_OUT3"/></twPinLimitRpt></twConst><twConst anchorID="54" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="TIMESPEC &quot;TS_CLK_P&quot; = PERIOD &quot;CLK_P&quot; 5.0 ns HIGH 50% INPUT_JITTER 50.0ps;" ScopeName="">TS_clkfx180 = PERIOD TIMEGRP &quot;clkfx180&quot; TS_CLK_P / 0.625 PHASE 4 ns HIGH 50%         INPUT_JITTER 0.05 ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.730</twMinPer></twConstHead><twPinLimitRpt anchorID="55"><twPinLimitBanner>Component Switching Limit Checks: TS_clkfx180 = PERIOD TIMEGRP &quot;clkfx180&quot; TS_CLK_P / 0.625 PHASE 4 ns HIGH 50%
        INPUT_JITTER 0.05 ns;</twPinLimitBanner><twPinLimit anchorID="56" type="MINPERIOD" name="Tbcper_I" slack="6.270" period="8.000" constraintValue="8.000" deviceLimit="1.730" freqLimit="578.035" physResource="BUFG_INST4/I0" logResource="BUFG_INST4/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="clkfx180"/><twPinLimit anchorID="57" type="MINPERIOD" name="Tockper" slack="6.597" period="8.000" constraintValue="8.000" deviceLimit="1.403" freqLimit="712.758" physResource="GTXCLK_OBUF/CLK1" logResource="ODDR2_INST1/CK1" locationPin="OLOGIC_X8Y0.CLK1" clockNet="CLK_OUT3_N"/></twPinLimitRpt></twConst><twConst anchorID="58" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="TIMESPEC &quot;TS_CLK_P&quot; = PERIOD &quot;CLK_P&quot; 5.0 ns HIGH 50% INPUT_JITTER 50.0ps;" ScopeName="">TS_clkdv = PERIOD TIMEGRP &quot;clkdv&quot; TS_CLK_P * 4 HIGH 50% INPUT_JITTER 0.05 ns;</twConstName><twItemCnt>5813</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>986</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>12.855</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point gigabit_ethernet_inst_1/TX_PACKET_STATE_FSM_FFd1 (SLICE_X22Y44.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="59"><twConstPath anchorID="60" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.429</twSlack><twSrc BELType="FF">gigabit_ethernet_inst_1/DONE_SYNC</twSrc><twDest BELType="FF">gigabit_ethernet_inst_1/TX_PACKET_STATE_FSM_FFd1</twDest><twTotPathDel>2.042</twTotPathDel><twClkSkew dest = "2.220" src = "2.396">0.176</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.300" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.353</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gigabit_ethernet_inst_1/DONE_SYNC</twSrc><twDest BELType='FF'>gigabit_ethernet_inst_1/TX_PACKET_STATE_FSM_FFd1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="16.000">CLK_OUT3</twSrcClk><twPathDel><twSite>SLICE_X18Y28.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>gigabit_ethernet_inst_1/GO_SYNC</twComp><twBEL>gigabit_ethernet_inst_1/DONE_SYNC</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y44.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.306</twDelInfo><twComp>gigabit_ethernet_inst_1/DONE_SYNC</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>gigabit_ethernet_inst_1/TX_PACKET_STATE_FSM_FFd2</twComp><twBEL>gigabit_ethernet_inst_1/TX_PACKET_STATE_FSM_FFd1-In3</twBEL><twBEL>gigabit_ethernet_inst_1/TX_PACKET_STATE_FSM_FFd1</twBEL></twPathDel><twLogDel>0.736</twLogDel><twRouteDel>1.306</twRouteDel><twTotDel>2.042</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_OUT1</twDestClk><twPctLog>36.0</twPctLog><twPctRoute>64.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point gigabit_ethernet_inst_1/GO (SLICE_X22Y44.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="61"><twConstPath anchorID="62" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.564</twSlack><twSrc BELType="FF">gigabit_ethernet_inst_1/DONE_SYNC</twSrc><twDest BELType="FF">gigabit_ethernet_inst_1/GO</twDest><twTotPathDel>1.907</twTotPathDel><twClkSkew dest = "2.220" src = "2.396">0.176</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.300" fPhaseErr="0.160" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.353</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gigabit_ethernet_inst_1/DONE_SYNC</twSrc><twDest BELType='FF'>gigabit_ethernet_inst_1/GO</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="16.000">CLK_OUT3</twSrcClk><twPathDel><twSite>SLICE_X18Y28.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>gigabit_ethernet_inst_1/GO_SYNC</twComp><twBEL>gigabit_ethernet_inst_1/DONE_SYNC</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y44.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.306</twDelInfo><twComp>gigabit_ethernet_inst_1/DONE_SYNC</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.154</twDelInfo><twComp>gigabit_ethernet_inst_1/TX_PACKET_STATE_FSM_FFd2</twComp><twBEL>gigabit_ethernet_inst_1/GO_rstpot</twBEL><twBEL>gigabit_ethernet_inst_1/GO</twBEL></twPathDel><twLogDel>0.601</twLogDel><twRouteDel>1.306</twRouteDel><twTotDel>1.907</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_OUT1</twDestClk><twPctLog>31.5</twPctLog><twPctRoute>68.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="57" iCriticalPaths="0" sType="EndPoint">Paths for end point gigabit_ethernet_inst_1/RX_13 (SLICE_X48Y54.CE), 57 paths
</twPathRptBanner><twPathRpt anchorID="63"><twConstPath anchorID="64" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.535</twSlack><twSrc BELType="FF">gigabit_ethernet_inst_1/RX_READ_BUFFER_0</twSrc><twDest BELType="FF">gigabit_ethernet_inst_1/RX_13</twDest><twTotPathDel>6.264</twTotPathDel><twClkSkew dest = "0.474" src = "0.482">0.008</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.193</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gigabit_ethernet_inst_1/RX_READ_BUFFER_0</twSrc><twDest BELType='FF'>gigabit_ethernet_inst_1/RX_13</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X35Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_OUT1</twSrcClk><twPathDel><twSite>SLICE_X35Y44.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_READ_BUFFER&lt;4&gt;</twComp><twBEL>gigabit_ethernet_inst_1/RX_READ_BUFFER_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y42.A1</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.375</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_READ_BUFFER&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>gigabit_ethernet_inst_1/Mmux_RX_READ_BUFFER[4]_RX_BUFFER_BUSY_SYNC[31]_Mux_152_o_92</twComp><twBEL>gigabit_ethernet_inst_1/Mmux_RX_READ_BUFFER[4]_RX_BUFFER_BUSY_SYNC[31]_Mux_152_o_92</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y43.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.028</twDelInfo><twComp>gigabit_ethernet_inst_1/Mmux_RX_READ_BUFFER[4]_RX_BUFFER_BUSY_SYNC[31]_Mux_152_o_92</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y43.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>gigabit_ethernet_inst_1/Mmux_RX_READ_BUFFER[4]_RX_BUFFER_BUSY_SYNC[31]_Mux_152_o_7</twComp><twBEL>gigabit_ethernet_inst_1/Mmux_RX_READ_BUFFER[4]_RX_BUFFER_BUSY_SYNC[31]_Mux_152_o_4</twBEL><twBEL>gigabit_ethernet_inst_1/Mmux_RX_READ_BUFFER[4]_RX_BUFFER_BUSY_SYNC[31]_Mux_152_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y54.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.750</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_READ_BUFFER[4]_RX_BUFFER_BUSY_SYNC[31]_Mux_152_o</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y54.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>gigabit_ethernet_inst_1/RX&lt;15&gt;</twComp><twBEL>gigabit_ethernet_inst_1/_n1260_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y54.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>gigabit_ethernet_inst_1/_n1260_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y54.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>gigabit_ethernet_inst_1/RX&lt;15&gt;</twComp><twBEL>gigabit_ethernet_inst_1/RX_13</twBEL></twPathDel><twLogDel>1.568</twLogDel><twRouteDel>4.696</twRouteDel><twTotDel>6.264</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_OUT1</twDestClk><twPctLog>25.0</twPctLog><twPctRoute>75.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="65"><twConstPath anchorID="66" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.784</twSlack><twSrc BELType="FF">gigabit_ethernet_inst_1/RX_READ_BUFFER_0</twSrc><twDest BELType="FF">gigabit_ethernet_inst_1/RX_13</twDest><twTotPathDel>6.015</twTotPathDel><twClkSkew dest = "0.474" src = "0.482">0.008</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.193</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gigabit_ethernet_inst_1/RX_READ_BUFFER_0</twSrc><twDest BELType='FF'>gigabit_ethernet_inst_1/RX_13</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X35Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_OUT1</twSrcClk><twPathDel><twSite>SLICE_X35Y44.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_READ_BUFFER&lt;4&gt;</twComp><twBEL>gigabit_ethernet_inst_1/RX_READ_BUFFER_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y42.A1</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.359</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_READ_BUFFER&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>gigabit_ethernet_inst_1/Mmux_RX_READ_BUFFER[4]_RX_BUFFER_BUSY_SYNC[31]_Mux_152_o_10</twComp><twBEL>gigabit_ethernet_inst_1/Mmux_RX_READ_BUFFER[4]_RX_BUFFER_BUSY_SYNC[31]_Mux_152_o_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y43.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.741</twDelInfo><twComp>gigabit_ethernet_inst_1/Mmux_RX_READ_BUFFER[4]_RX_BUFFER_BUSY_SYNC[31]_Mux_152_o_10</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y43.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>gigabit_ethernet_inst_1/Mmux_RX_READ_BUFFER[4]_RX_BUFFER_BUSY_SYNC[31]_Mux_152_o_7</twComp><twBEL>gigabit_ethernet_inst_1/Mmux_RX_READ_BUFFER[4]_RX_BUFFER_BUSY_SYNC[31]_Mux_152_o_4</twBEL><twBEL>gigabit_ethernet_inst_1/Mmux_RX_READ_BUFFER[4]_RX_BUFFER_BUSY_SYNC[31]_Mux_152_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y54.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.750</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_READ_BUFFER[4]_RX_BUFFER_BUSY_SYNC[31]_Mux_152_o</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y54.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>gigabit_ethernet_inst_1/RX&lt;15&gt;</twComp><twBEL>gigabit_ethernet_inst_1/_n1260_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y54.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>gigabit_ethernet_inst_1/_n1260_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y54.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>gigabit_ethernet_inst_1/RX&lt;15&gt;</twComp><twBEL>gigabit_ethernet_inst_1/RX_13</twBEL></twPathDel><twLogDel>1.622</twLogDel><twRouteDel>4.393</twRouteDel><twTotDel>6.015</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_OUT1</twDestClk><twPctLog>27.0</twPctLog><twPctRoute>73.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="67"><twConstPath anchorID="68" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.892</twSlack><twSrc BELType="FF">gigabit_ethernet_inst_1/RX_READ_BUFFER_1</twSrc><twDest BELType="FF">gigabit_ethernet_inst_1/RX_13</twDest><twTotPathDel>5.907</twTotPathDel><twClkSkew dest = "0.474" src = "0.482">0.008</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.050" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.193</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gigabit_ethernet_inst_1/RX_READ_BUFFER_1</twSrc><twDest BELType='FF'>gigabit_ethernet_inst_1/RX_13</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X35Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_OUT1</twSrcClk><twPathDel><twSite>SLICE_X35Y44.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_READ_BUFFER&lt;4&gt;</twComp><twBEL>gigabit_ethernet_inst_1/RX_READ_BUFFER_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y42.A5</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.088</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_READ_BUFFER&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>gigabit_ethernet_inst_1/Mmux_RX_READ_BUFFER[4]_RX_BUFFER_BUSY_SYNC[31]_Mux_152_o_92</twComp><twBEL>gigabit_ethernet_inst_1/Mmux_RX_READ_BUFFER[4]_RX_BUFFER_BUSY_SYNC[31]_Mux_152_o_92</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y43.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.028</twDelInfo><twComp>gigabit_ethernet_inst_1/Mmux_RX_READ_BUFFER[4]_RX_BUFFER_BUSY_SYNC[31]_Mux_152_o_92</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y43.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>gigabit_ethernet_inst_1/Mmux_RX_READ_BUFFER[4]_RX_BUFFER_BUSY_SYNC[31]_Mux_152_o_7</twComp><twBEL>gigabit_ethernet_inst_1/Mmux_RX_READ_BUFFER[4]_RX_BUFFER_BUSY_SYNC[31]_Mux_152_o_4</twBEL><twBEL>gigabit_ethernet_inst_1/Mmux_RX_READ_BUFFER[4]_RX_BUFFER_BUSY_SYNC[31]_Mux_152_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y54.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.750</twDelInfo><twComp>gigabit_ethernet_inst_1/RX_READ_BUFFER[4]_RX_BUFFER_BUSY_SYNC[31]_Mux_152_o</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y54.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>gigabit_ethernet_inst_1/RX&lt;15&gt;</twComp><twBEL>gigabit_ethernet_inst_1/_n1260_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y54.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>gigabit_ethernet_inst_1/_n1260_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y54.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>gigabit_ethernet_inst_1/RX&lt;15&gt;</twComp><twBEL>gigabit_ethernet_inst_1/RX_13</twBEL></twPathDel><twLogDel>1.498</twLogDel><twRouteDel>4.409</twRouteDel><twTotDel>5.907</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_OUT1</twDestClk><twPctLog>25.4</twPctLog><twPctRoute>74.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clkdv = PERIOD TIMEGRP &quot;clkdv&quot; TS_CLK_P * 4 HIGH 50% INPUT_JITTER 0.05 ns;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point gigabit_ethernet_inst_1/Mram_TX_MEMORY (RAMB8_X1Y12.ADDRAWRADDR10), 1 path
</twPathRptBanner><twPathRpt anchorID="69"><twConstPath anchorID="70" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.251</twSlack><twSrc BELType="FF">gigabit_ethernet_inst_1/TX_WRITE_ADDRESS_DEL_6</twSrc><twDest BELType="RAM">gigabit_ethernet_inst_1/Mram_TX_MEMORY</twDest><twTotPathDel>0.255</twTotPathDel><twClkSkew dest = "0.067" src = "0.063">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>gigabit_ethernet_inst_1/TX_WRITE_ADDRESS_DEL_6</twSrc><twDest BELType='RAM'>gigabit_ethernet_inst_1/Mram_TX_MEMORY</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X17Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_OUT1</twSrcClk><twPathDel><twSite>SLICE_X17Y25.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>gigabit_ethernet_inst_1/TX_WRITE_ADDRESS_DEL&lt;7&gt;</twComp><twBEL>gigabit_ethernet_inst_1/TX_WRITE_ADDRESS_DEL_6</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y12.ADDRAWRADDR10</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.123</twDelInfo><twComp>gigabit_ethernet_inst_1/TX_WRITE_ADDRESS_DEL&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB8_X1Y12.CLKAWRCLK</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>gigabit_ethernet_inst_1/Mram_TX_MEMORY</twComp><twBEL>gigabit_ethernet_inst_1/Mram_TX_MEMORY</twBEL></twPathDel><twLogDel>0.132</twLogDel><twRouteDel>0.123</twRouteDel><twTotDel>0.255</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_OUT1</twDestClk><twPctLog>51.8</twPctLog><twPctRoute>48.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point gigabit_ethernet_inst_1/Mram_TX_MEMORY (RAMB8_X1Y12.ADDRAWRADDR8), 1 path
</twPathRptBanner><twPathRpt anchorID="71"><twConstPath anchorID="72" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.278</twSlack><twSrc BELType="FF">gigabit_ethernet_inst_1/TX_WRITE_ADDRESS_DEL_4</twSrc><twDest BELType="RAM">gigabit_ethernet_inst_1/Mram_TX_MEMORY</twDest><twTotPathDel>0.282</twTotPathDel><twClkSkew dest = "0.067" src = "0.063">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>gigabit_ethernet_inst_1/TX_WRITE_ADDRESS_DEL_4</twSrc><twDest BELType='RAM'>gigabit_ethernet_inst_1/Mram_TX_MEMORY</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X17Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_OUT1</twSrcClk><twPathDel><twSite>SLICE_X17Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>gigabit_ethernet_inst_1/TX_WRITE_ADDRESS_DEL&lt;7&gt;</twComp><twBEL>gigabit_ethernet_inst_1/TX_WRITE_ADDRESS_DEL_4</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y12.ADDRAWRADDR8</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.150</twDelInfo><twComp>gigabit_ethernet_inst_1/TX_WRITE_ADDRESS_DEL&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB8_X1Y12.CLKAWRCLK</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>gigabit_ethernet_inst_1/Mram_TX_MEMORY</twComp><twBEL>gigabit_ethernet_inst_1/Mram_TX_MEMORY</twBEL></twPathDel><twLogDel>0.132</twLogDel><twRouteDel>0.150</twRouteDel><twTotDel>0.282</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_OUT1</twDestClk><twPctLog>46.8</twPctLog><twPctRoute>53.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point gigabit_ethernet_inst_1/Mram_TX_MEMORY (RAMB8_X1Y12.ADDRAWRADDR5), 1 path
</twPathRptBanner><twPathRpt anchorID="73"><twConstPath anchorID="74" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.292</twSlack><twSrc BELType="FF">gigabit_ethernet_inst_1/TX_WRITE_ADDRESS_DEL_1</twSrc><twDest BELType="RAM">gigabit_ethernet_inst_1/Mram_TX_MEMORY</twDest><twTotPathDel>0.296</twTotPathDel><twClkSkew dest = "0.067" src = "0.063">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>gigabit_ethernet_inst_1/TX_WRITE_ADDRESS_DEL_1</twSrc><twDest BELType='RAM'>gigabit_ethernet_inst_1/Mram_TX_MEMORY</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X17Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_OUT1</twSrcClk><twPathDel><twSite>SLICE_X17Y25.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.244</twDelInfo><twComp>gigabit_ethernet_inst_1/TX_WRITE_ADDRESS_DEL&lt;7&gt;</twComp><twBEL>gigabit_ethernet_inst_1/TX_WRITE_ADDRESS_DEL_1</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y12.ADDRAWRADDR5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.118</twDelInfo><twComp>gigabit_ethernet_inst_1/TX_WRITE_ADDRESS_DEL&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB8_X1Y12.CLKAWRCLK</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>gigabit_ethernet_inst_1/Mram_TX_MEMORY</twComp><twBEL>gigabit_ethernet_inst_1/Mram_TX_MEMORY</twBEL></twPathDel><twLogDel>0.178</twLogDel><twRouteDel>0.118</twRouteDel><twTotDel>0.296</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_OUT1</twDestClk><twPctLog>60.1</twPctLog><twPctRoute>39.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="75"><twPinLimitBanner>Component Switching Limit Checks: TS_clkdv = PERIOD TIMEGRP &quot;clkdv&quot; TS_CLK_P * 4 HIGH 50% INPUT_JITTER 0.05 ns;</twPinLimitBanner><twPinLimit anchorID="76" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="16.876" period="20.000" constraintValue="20.000" deviceLimit="3.124" freqLimit="320.102" physResource="gigabit_ethernet_inst_1/Mram_RX_MEMORY1/CLKB" logResource="gigabit_ethernet_inst_1/Mram_RX_MEMORY1/CLKB" locationPin="RAMB16_X3Y28.CLKB" clockNet="CLK_OUT1"/><twPinLimit anchorID="77" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="16.876" period="20.000" constraintValue="20.000" deviceLimit="3.124" freqLimit="320.102" physResource="gigabit_ethernet_inst_1/Mram_RX_MEMORY2/CLKB" logResource="gigabit_ethernet_inst_1/Mram_RX_MEMORY2/CLKB" locationPin="RAMB16_X3Y26.CLKB" clockNet="CLK_OUT1"/><twPinLimit anchorID="78" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="16.876" period="20.000" constraintValue="20.000" deviceLimit="3.124" freqLimit="320.102" physResource="gigabit_ethernet_inst_1/Mram_TX_MEMORY/CLKAWRCLK" logResource="gigabit_ethernet_inst_1/Mram_TX_MEMORY/CLKAWRCLK" locationPin="RAMB8_X1Y12.CLKAWRCLK" clockNet="CLK_OUT1"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="79"><twConstRollup name="TS_CLK_P" fullName="TS_CLK_P = PERIOD TIMEGRP &quot;CLK_P&quot; 5 ns HIGH 50% INPUT_JITTER 0.05 ns;" type="origin" depth="0" requirement="5.000" prefType="period" actual="3.200" actualRollup="3.429" errors="0" errorRollup="0" items="0" itemsRollup="7272"/><twConstRollup name="TS_clkfx" fullName="TS_clkfx = PERIOD TIMEGRP &quot;clkfx&quot; TS_CLK_P / 0.625 HIGH 50% INPUT_JITTER 0.05         ns;" type="child" depth="1" requirement="8.000" prefType="period" actual="5.486" actualRollup="N/A" errors="0" errorRollup="0" items="1459" itemsRollup="0"/><twConstRollup name="TS_clkfx180" fullName="TS_clkfx180 = PERIOD TIMEGRP &quot;clkfx180&quot; TS_CLK_P / 0.625 PHASE 4 ns HIGH 50%         INPUT_JITTER 0.05 ns;" type="child" depth="1" requirement="8.000" prefType="period" actual="1.730" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_clkdv" fullName="TS_clkdv = PERIOD TIMEGRP &quot;clkdv&quot; TS_CLK_P * 4 HIGH 50% INPUT_JITTER 0.05 ns;" type="child" depth="1" requirement="20.000" prefType="period" actual="12.855" actualRollup="N/A" errors="0" errorRollup="0" items="5813" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="80">0</twUnmetConstCnt><twDataSheet anchorID="81" twNameLen="15"><twClk2SUList anchorID="82" twDestWidth="5"><twDest>CLK_N</twDest><twClk2SU><twSrc>CLK_N</twSrc><twRiseRise>6.465</twRiseRise></twClk2SU><twClk2SU><twSrc>CLK_P</twSrc><twRiseRise>6.465</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="83" twDestWidth="5"><twDest>CLK_P</twDest><twClk2SU><twSrc>CLK_N</twSrc><twRiseRise>6.465</twRiseRise></twClk2SU><twClk2SU><twSrc>CLK_P</twSrc><twRiseRise>6.465</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="84" twDestWidth="5"><twDest>RXCLK</twDest><twClk2SU><twSrc>RXCLK</twSrc><twRiseRise>4.263</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="85"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>8468</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3118</twConnCnt></twConstCov><twStats anchorID="86"><twMinPer>12.855</twMinPer><twFootnote number="1" /><twMaxFreq>77.791</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Oct 11 17:21:39 2013 </twTimestamp></twFoot><twClientInfo anchorID="87"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 465 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
