Release 14.3 ngdbuild P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
/media/sdb1/Xilinx/14.3/14.3/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc SP605.ucf -p xc6slx45t-fgg484-3 SP605.ngc
SP605.ngd

Reading NGO file
"/media/sdb1/Projects/Chips-2.0/Board_Designs/SP605/synthesis/sp605/SP605.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SP605.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'CLK_P', used in period specification
   'TS_CLK_P', was traced into DCM_SP instance dcm_sp_inst. The following new
   TNM groups and period specifications were generated at the DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_clkfx = PERIOD "clkfx" TS_CLK_P / 0.625 HIGH 50%
   INPUT_JITTER 50 ps>

INFO:ConstraintSystem:178 - TNM 'CLK_P', used in period specification
   'TS_CLK_P', was traced into DCM_SP instance dcm_sp_inst. The following new
   TNM groups and period specifications were generated at the DCM_SP output(s): 
   CLKFX180: <TIMESPEC TS_clkfx180 = PERIOD "clkfx180" TS_CLK_P / 0.625 PHASE 4
   ns HIGH 50% INPUT_JITTER 50 ps>

INFO:ConstraintSystem:178 - TNM 'CLK_P', used in period specification
   'TS_CLK_P', was traced into DCM_SP instance dcm_sp_inst. The following new
   TNM groups and period specifications were generated at the DCM_SP output(s): 
   CLKDV: <TIMESPEC TS_clkdv = PERIOD "clkdv" TS_CLK_P * 4 HIGH 50% INPUT_JITTER
   50 ps>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 410468 kilobytes

Writing NGD file "SP605.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "SP605.bld"...
